name=roo_temperature
version=1.1.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Type-safe and unit-independent representation of temperature and thermometers.
paragraph=Helps you avoid bugs related to confusing the units or the order of numerical parameters.
category=Sensors
url=https://github.com/dejwk/roo_temperature
architectures=*
depends=roo_flags,roo_logging,roo_time
